@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Courier+Prime&display=swap');

.figure-details {
    display: flex;
    gap: 75px;
    font-family: 'Lato', sans-serif;
    justify-content: center;
    padding: 40px;
    max-width: 80%;
    margin: 25px auto 0 auto;
}

.figure-gallery {
    display: flex;
    width: 50%;
    align-items: flex-start; 
    gap: 20px;
    text-align: center;
    background-color: #fff;
    padding: 50px;
    border-radius: 30px;
}

.image-thumbnails {
    display: flex;
    flex-direction: column; 
    gap: 10px;
}

.thumbnail-image {
    width: 80px;
    height: 80px;
    border-radius: 6px;
    cursor: pointer;
    transition: transform 0.2s ease, border 0.2s ease;
    border: 2px solid transparent;
}

.thumbnail-image:hover {
    transform: scale(1.05);
}

.thumbnail-image.selected {
    border: 2px solid #007bff;
}

.figure-main-image {
    width: 80%;
    border-radius: 12px;
    transition: transform 0.3s ease;
}



.figure-actions {
    width: 100%;
    text-align: center;
    margin-top: 20px; /* Dystans od zdjÄ™cia */
}

.card-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.action-button {
    background-color: #f5f5f5;
    color: #333;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

.action-button:hover {
    background-color: #ddd;
    transform: scale(1.1);
}

.action-button.active {
    background-color: #ff4081;
    color: white;
}



.figure-info {
    flex: 1;
    text-align: center;
    border-radius: 30px;
}

h2 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

ul {
    font-family: 'Courier Prime', monospace; 
    font-size: 32px;
    list-style: none;
    padding: 0;
    color: #555;
}

li {
    margin-bottom: 8px;
}

.mobile {
    display: none;
}
  
@media (max-width: 1256px) {
    .pc {
        display: none; 
    }

    .mobile {
        display: block; 
    }

    .figure-details {
        flex-direction: column;
        align-items: center;
        padding: 20px;
        margin: 75px auto;
        width: 90%;
    }

    .figure-gallery {
        flex-direction: column; 
        align-items: center;
        width: 90%;
    }

    .image-thumbnails {
        flex-direction: row; 
        justify-content: center;
        margin-top: 15px;
    }
}

@media (max-width: 556px) {
    h2 {
        font-size: 2rem;
    }

    .thumbnail-image {
        width: 70px;
        height: 70px;
    }
}
  