# collectible-figurines

./: Build.txt  README.md  angular.json  collectible-figurines  collectible-figurines.sql  package-lock.json  package.json
collectible-figurines-back-end/: build.gradle  settings.gradle
collectible-figurines-back-end/src/main/java/uken/collectible_figurines/: CollectibleFigurinesApplication.java
collectible-figurines-back-end/src/main/java/uken/collectible_figurines/config/: SecurityConfig.java  SwaggerConfig.java
collectible-figurines-back-end/src/main/java/uken/collectible_figurines/controllers/: ActivityLogsController.java  FandomController.java  FigurineController.java  FriendshipController.java  ImageController.java  MessageController.java  NotificationController.java  TradeController.java  UserController.java  UserFigurineListController.java
collectible-figurines-back-end/src/main/java/uken/collectible_figurines/dto/: ErrorUserDTO.java  UserDTO.java  UserUpdateAccountDTO.java
collectible-figurines-back-end/src/main/java/uken/collectible_figurines/mapper/: MessageMapper.java  NotificationMapper.java  TradeMapper.java
collectible-figurines-back-end/src/main/java/uken/collectible_figurines/model/: ActivityLogs.java  Fandom.java  Figurine.java  Friendship.java  Message.java  Notification.java  Trade.java  TradeItem.java  User.java  UserFigurineList.java  UserFigurineListItem.java
collectible-figurines-back-end/src/main/java/uken/collectible_figurines/repository/: ActivityLogsRepository.java  FandomRepository.java  FigurineRepository.java  FriendshipRepository.java  MessageRepository.java  NotificationRepository.java  TradeItemRepository.java  TradeRepository.java  UserFigurineListItemRepository.java  UserFigurineListRepository.java  UserRepository.java
collectible-figurines-back-end/src/main/java/uken/collectible_figurines/response/: ApiResponse.java
collectible-figurines-back-end/src/main/java/uken/collectible_figurines/security/: JwtAuthenticationFilter.java  JwtService.java  WebSecurityConfig.java
collectible-figurines-back-end/src/main/java/uken/collectible_figurines/services/: ActivityLogsService.java  FandomService.java  FigurineService.java  FriendshipService.java  MessageService.java  NotificationService.java  RecommendationService.java  TradeService.java  UserFigurineListService.java  UserService.java
collectible-figurines-back-end/src/main/resources/: application.properties
collectible-figurines-back-end/src/test/java/uken/collectible_figurines/: CollectibleFigurinesApplicationTests.java
src/: index.html  (+2 more)
(+151 files in other folders)
