spring.application.name=collectible-figurines
spring.datasource.url=jdbc:postgresql://localhost:5432/app_collectible_figurines
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
