spring.application.name=collectible-figurines
spring.datasource.url=jdbc:postgresql://localhost:5432/app_collectible_figurines
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Serwer#

#spring.datasource.url=jdbc:postgresql://serwer2498628.home.pl:5432/38305022_collectible_figurines
#spring.datasource.username=38305022_collectible_figurines
#spring.datasource.password=4pmnYn1t
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Konfiguracja SSL
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/etc/letsencrypt/live/api.wojtasm.pl/keystore.p12
#server.ssl.key-store-password=haslo
#server.ssl.key-alias=your_alias
#server.port=8443

#Przesy?anie danych
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


