#Lokalnie
spring.application.name=collectible-figurines
spring.datasource.url=jdbc:postgresql://localhost:5432/app_collectible_figurines
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Serwer
#spring.datasource.url=jdbc:postgresql://serwer2442018.home.pl:5432/39027066_collectible_figurines
#spring.datasource.username=39027066_collectible_figurines
#spring.datasource.password=HxsEw97C
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Konfiguracja SSL
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/etc/letsencrypt/live/api.collectiblefigurines.pl/keystore.p12
#server.ssl.key-store-password=4pmnYn1t
#server.ssl.key-alias=collectiblefigurines
#server.port=8443

#Send data file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB


