.main-container {
    display: flex;
    //flex-direction: column;
    align-items: flex-start;
    margin: 5% 5% 5% 5%;
}

.filters-container {
    //margin: 5% 5% 5% 5%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start; 
    min-width: 250px; 
    background-color: #f5f5f5; 
    border-radius: 8px; 
}

.title {
    text-align: center; 
    font-size: 1.5rem; 
    margin-bottom: 16px; 
    font-weight: bold;
    color: #333; 
    background-color: #ffffff; 
    padding: 10px 0; 
    border-bottom: 2px solid #ddd; 
}

// .filter-button {
//     display: none;
//     align-items: center;
//     gap: 8px;
// }

.filters-container mat-tree {
    width: 100%; 
    padding-right: 20px;
}

.filters-container mat-tree-node {
    margin-bottom: 5px; 
}

.filters-container button[mat-icon-button] {
    margin-right: 8px; 
}

.tree-node-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.node-label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.bold-text {
    font-weight: bold;
}
  
.node-name {
    flex-grow: 1;
    margin-left: 8px;
}

.node-checkbox {
    margin-left: 10px;
}

.first-parent .node-name {
    font-weight: bold;
    font-family: 'Arial', sans-serif;
}

.node-name {
    font-family: 'Roboto', sans-serif;
}

.figure-count {
    font-size: 0.9rem;
    color: grey;
}

.card-section {
    display: flex;
    flex-direction: column; 
    gap: 20px; 
    width: 100%;
}

.paginator {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 56px;
    padding: 0 8px;
    margin: 0 0 0 100px;
    font-family: Roboto, Arial, sans-serif;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.87);
    background-color: #fff;
    border-radius: 5px;
}
  
.paginator .paginator-button {
    border: none;
    border-radius: 5px;
    background: none;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    color: rgba(0, 0, 0, 0.54);
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.paginator-button.hidden {
    visibility: hidden;
}

.paginator .page-buttons {
    display: flex;
    align-items: center;
    margin: 0 1rem;
}

.paginator .page-button {
    border: none;
    background: none;
    height: 40px;
    width: 40px;
    margin: 0 10px;
    font-size: 0.875rem;
    color: rgba(0, 0, 0, 0.54);
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 5px;
}

.paginator .page-button:hover {
    background-color: rgba(0, 0, 0, 0.08);
}

.paginator .page-button.active {
    background-color: #000;
    color: #fff
}

.page-button {
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f5f5f5;
    cursor: pointer;
    margin: 0 2px;
}

.page-button.active {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
}

.page-button.dots {
    cursor: default; 
    pointer-events: none; 
    opacity: 0.6; 
}

.paginator .paginator-button:hover {
    background-color: rgba(0, 0, 0, 0.08);
}

.paginator .paginator-button:disabled {
    cursor: not-allowed;
    color: rgba(0, 0, 0, 0.38);
}

.card-container {
    margin-left: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr)); 
    gap: 20px; 
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    height: 480px; 
}

.image-container {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.figure-image {
    width: 100%;
    height: 300px;
    object-fit: contain;
    background-color: #ffffff;
    cursor: pointer;
}

.card-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 10px; 
    height: 100px; 
}

.figure-series {
    font-size: 12px;
}

.figure-name {
    font-size: 16px;
}

.figure-series, .figure-name {
    margin: 0;
    line-height: 1.2;
    font-weight: bold;
    font-family: Lato; //change font
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; 
    -moz-box-orient: vertical; 
    -moz-line-clamp: 2; 
    -ms-box-orient: vertical; 
    -ms-line-clamp: 2; 
    line-clamp: 2; 
    box-orient: vertical; 
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-actions {
    position: relative;
    display: flex;
    justify-content: flex-start;
}

.card-actions button {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: #696969;
    transition: background-color 0.3s ease; 

    &.active {
        background-color: #ff4081;
    }
}
  
.card-actions mat-icon {
    color: white; /* Default icon color */
}

.hidden {
    display: none;
}

.filter-button {
    display: none;
    align-items: center;
    gap: 8px;
    background: none;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    color: inherit;
}

.filter-button span {
    font-family: Lato;
    font-weight: bold;
    margin-top: 2.5px;
}


@media (max-width: 1200px) {
    .card-container {
        gap: 15px; 
    }
}

@media (max-width: 900px) {
    .main-container {
        flex-direction: column;
    }

    .card-container {
        gap: 10px; 
    }

    .filter-button {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    .filters-container {
        width: 95%;
        margin: 0 5% 20px 0;
        //display: none;
    }

    .paginator {
        margin: 0;
    }
    
    .card-container {
        margin: 0;
    }
}

@media (max-width: 600px) {
    .card-container {
        gap: 5px;
    }

    .paginator .paginator-button {
        margin: 1.5px 0;
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
    }

    .paginator .page-button {
        height: 30px;
        width: 30px;
        margin: 0 5px;
        font-size: 0.875rem;
    }
}
  