.dashboard-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    margin: 40px auto;
}

.dashboard-card {
    width: 270px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    background: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 30px 20px;
    font-family: 'Montserrat', sans-serif;
    transition: transform 0.2s ease-in-out;
}

.clickable-card:hover {
    transform: scale(1.05);
}

.clickable-card {
    cursor: pointer;
}

.card-header {
    height: 60px;
    justify-content: space-between;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.card-subtitle {
    font-size: 0.9rem;
    color: #757575;
}

.card-value {
    font-size: 2.2em;
    font-weight: bold;
    color: #1976d2;
    margin-top: 10px;
}

.card-value mat-icon {
    color: #2a2a2a;
    font-size: 50px;
    width: 100%;
    margin-top: 30px;
    height: 10vh;
}

@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
        align-items: center;
    }

    .dashboard-card {
        width: 50%;
    }
}

@media (max-width: 556px) {
    .dashboard-card {
        width: 75%;
    }
}

  
